# SimpleMonaco

./: README.md  SimpleMonaco.sln
SimpleMonaco/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonacoModel.cs  SimpleMonaco.csproj  WindowSetting.Designer.cs  WindowSetting.settings
SimpleMonaco/Properties/: launchSettings.json
SimpleMonaco/html/: index.html
